# begin build properties
# autogenerated by buildinfo.sh  - manually extended by www.se-di.de
ro.build.id=IMM76D
ro.build.display.id=sediROM #SEDIROMVERSIONR
ro.build.version.incremental=UCLJ3
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Fri 6 Jun 14:01:29 UTC 2014
ro.build.date.utc=1402063345
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-126
ro.build.tags=release-keys
ro.product.model=SGH-I927
ro.product.brand=samsung
ro.product.name=SGH-I927
ro.product.device=SGH-I927
ro.product.board=SGH-I927
ro.product.cpu.abi=armeabi-v7a
# Samsung Specific Properties
ro.build.PDA=I927UCLJ3
ro.build.hidden_ver=I927UCLJ3
ro.build.changelist=970642
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SGH-I927
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SGH-I927-user 4.0.4 IMM76D UCLJ3 release-keys
ro.build.fingerprint=samsung/SGH-I927/SGH-I927:4.0.4/IMM76D/UCLJ3:user/release-keys
ro.build.characteristics=default
# end build properties
dalvik.vm.heapsize=64m
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

#rild.libpath=/system/lib/libril-icera.so
#rild.libargs=-e wwan0

persist.sys.storage_preload=1

#ril.fastdormancy_to=50
# Icera fild
#modem.fild.rootdir=/data/rfs
#modem.fild.blocksize=65528
#modem.fild.baudrate=3500000
#modem.fild.hif=0
#modem.fild.coredump=enabled
#modem.fild.coredumpdir=/data/rfs/data/debug
#modem.powercontrol=disabled
#modem.power.device=/sys/class/gpio/gpio169/value,0,1
#ro.ril.devicename=/dev/ttyACM1



#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-att-us
ro.com.google.clientidbase.am=android-att-us
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.error.receiver.default=com.samsung.receiver.error
ro.monkey=0
ro.com.google.apphider=off
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.0_r5
ro.config.ringtone=ATT_Firefly.ogg
ro.config.notification_sound=S_Sherbet_Default_message.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.kernel.qemu=0
ro.secdirenc=true
ro.secsddecryption=true
ro.secfulldirenc=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

